{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run Game",
      "request": "launch",
      "mainClass": "net.riezebos.bruus.tbd.Game",
      "projectName": "Game",
      "cwd": "${workspaceFolder}",
      "vmArgs": "-Djava.library.path=src/main/resources/libraries -Xms4g -Xmx8g -XX:+UseG1GC -Dsun.java2d.opengl=true -Dsun.java2d.d3d=true -Dsun.java2d.accthresh=0",
      "preLaunchTask": "compile"
    },
    {
      "type": "java",
      "name": "Run Game (software renderer)",
      "request": "launch",
      "mainClass": "net.riezebos.bruus.tbd.Game",
      "projectName": "Game",
      "cwd": "${workspaceFolder}",
      "vmArgs": "-Djava.library.path=src/main/resources/libraries -Xms4g -Xmx8g -XX:+UseG1GC -Dsun.java2d.opengl=false -Dsun.java2d.d3d=false -Dsun.java2d.accthresh=0",
      "preLaunchTask": "compile"
    }
  ]
}
